# a3_GQS_unisul

./: .gitignore  LICENSE  README.md  RELATORIOS_TESTES.md  db_escola.sql  pom.xml  schema.sql
.github/workflows/: maven.yml  maven.yml.disabled
src/main/java/DAO/: AlunoDAO.java  ProfessorDAO.java
src/main/java/dao/: AlunoDAO.java
src/main/java/db/: ConnectionFactory.java
src/main/java/factory/: ConnectionFactory.java
src/main/java/main/: Main.java
src/main/java/model/: Aluno.java  Pessoa.java  Professor.java
src/main/java/principal/: Principal.java
src/main/java/repository/: AbstractRepository.java  AlunoRepository.java  AlunoRepositoryImpl.java  ProfessorRepository.java  ProfessorRepositoryImpl.java
src/main/java/repository/exception/: DataAccessException.java
src/main/java/service/: AlunoService.java  AlunoServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java
src/main/java/service/exception/: ValidacaoException.java
src/main/java/util/: ValidacaoUtil.java
src/main/java/view/: CadastroAluno.java  CadastroProfessor.java  EditarAluno.java  EditarAlunoController.java  EditarProfessor.java  EditarProfessorController.java  GerenciaAlunos.form  GerenciaAlunos.java  GerenciaProfessores.form  GerenciaProfessores.java  Mensagens.java  Sobre.java  TelaCadastro.java  TelaLogin.java  TelaPrincipal.java
src/test/java/DAO/: AlunoDAOTest.java  ProfessorDAOTest.java  TestAlunoDAO.java
src/test/java/integracao/: SistemaCompletoTest.java
src/test/java/model/: AlunoTest.java  PessoaTest.java  ProfessorTest.java
src/test/java/repository/: AbstractRepositoryTest.java  AlunoRepositoryImplTest.java  ProfessorRepositoryImplTest.java
src/test/java/repository/exception/: DataAccessExceptionTest.java
src/test/java/service/: AlunoServiceImplTest.java  AlunoServiceTest.java  ProfessorServiceImplTest.java  ProfessorServiceTest.java
src/test/java/service/exception/: ValidacaoExceptionTest.java
src/test/java/util/: ValidacaoTest.java
src/test/java/view/: CadastroAlunoTest.java  CadastroProfessorTest.java  EditarAlunoControllerTest.java  EditarProfessorControllerTest.java  MensagensTest.java
